# TrialByFire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saraj/trialbyfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraj/trialbyfire/: DataLoadedCallback.java  DataProvider.java  DataProviderFactory.java  FirebaseDataProvider.java  ListData.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saraj/trialbyfire/: ExampleUnitTest.java
prep/: build.gradle
prep/src/main/java/com/saraj/prep/: Main.java
setup/: private_key.json  script.py
