apply plugin: 'java'


dependencies {
    implementation 'com.google.firebase:firebase-admin:6.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.saraj.prep.Main'
    }
}
sourceSets {
    all {
        java {
            srcDirs = ['src/main/java', 'src/gen/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
sourceCompatibility = "8"
targetCompatibility = "8"