apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saraj.trialbyfire"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.google.firebase:firebase-firestore:17.1.2') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-core:16.0.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation('com.google.firebase:firebase-core:16.0.4') {
//        exclude group: 'com.android.support'
//    }
//    implementation('com.google.firebase:firebase-database:16.0.4'){
//        exclude group: 'com.android.support'
//    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
}

apply plugin: 'com.google.gms.google-services'